# StancaBlogApi

./: .gitignore  GlobalUsings.cs  Program.cs  README.md  StancaBlogApi.csproj  StancaBlogApi.http  StancaBlogApi.postman_collection.json  StancaBlogApi.sln  appsettings.json.example  workspace.dsl
Application/DTOs/: BlogPostCreateDto.cs  BlogPostUpdateDto.cs  ChangePasswordDto.cs  CommentCreateDto.cs  CommentUpdateDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
Application/Mappings/: BlogPostMappings.cs
Controllers/: ApiControllerBase.cs  AuthController.cs  BlogPostsController.cs  CategoriesController.cs  CommentsController.cs
Core/Common/: ServiceResult.cs
DTOs/: BlogPostCreateDto.cs  BlogPostReadDto.cs  BlogPostUpdateDto.cs  CommentCreateDto.cs  CommentReadDto.cs  CommentUpdateDto.cs  LoginDto.cs  PagedResult.cs  RegisterDto.cs  UpdateUserDto.cs
Data/: AppDbContext.cs
Extensions/: ServiceCollectionExtensions.cs
Filters/: SecurityRequirementsOperationFilter.cs
Migrations/: 20260103120232_InitialCreate.Designer.cs  20260103120232_InitialCreate.cs  20260103132324_AddCategories.Designer.cs  20260103135209_UpdateCategorySeed.Designer.cs  20260103135209_UpdateCategorySeed.cs  20260104131822_CreateCommentsTable.Designer.cs  20260104131822_CreateCommentsTable.cs  20260303204500_AddUniqueUserIndexes.Designer.cs  20260303204500_AddUniqueUserIndexes.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs
Persistence/: BlogDbContext.cs
Profiles/: BlogPostProfile.cs  CategoryProfile.cs  CommentProfile.cs  UserProfile.cs
Properties/: launchSettings.json
(+55 files in other folders)
